[General]
loglevel = info
dns-server = 223.5.5.5, 114.114.114.114
routing-domain-resolve = true

# Local HTTP CONNECT proxy
interface = 127.0.0.1
port = 1087

# Local SOCKS5 proxy with UDP Associate support
socks-interface = 127.0.0.1
socks-port = 1086

[Proxy]
Direct = direct
Reject = reject

[Rule]
EXTERNAL, site:cn, Direct
FINAL, Direct
